> Pre of `RegularToken.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 2534
---> DONE <---
> Post of `RegularToken.allowance(address,address)` is [33mFalse[0m
[['RegularToken.allowance(address,address)']]
> Post of `RegularToken.allowance(address,address)` is [33mr == allowed[_owner][_spender][0m
> Query: 1
> Duration: 3155
---> DONE <---
> Pre of `Token.approve(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 3700
---> DONE <---
> Post of `Token.approve(address,uint256)` is [33mFalse[0m
[['Token.approve(address,uint256)']]
> Post of `Token.approve(address,uint256)` is [33m0 <= _value[0m
> Query: 1
> Duration: 4291
---> DONE <---
> Pre of `Token.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 4790
---> DONE <---
> Post of `Token.balanceOf(address)` is [33mFalse[0m
[['Token.balanceOf(address)']]
> Post of `Token.balanceOf(address)` is [33mTrue[0m
> Query: 1
> Duration: 5240
---> DONE <---
> Pre of `RegularToken.approve(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 5619
---> DONE <---
> Post of `RegularToken.approve(address,uint256)` is [33mFalse[0m
[['RegularToken.approve(address,uint256)']]
> Post of `RegularToken.approve(address,uint256)` is [33mAnd(<null>,
    allowed[msg.sender][_spender] == _value,
    0 <= _value)[0m
> Query: 1
> Duration: 6127
---> DONE <---
> Pre of `Token.totalSupply()` is [33mTrue[0m
[]
> Query: 0
> Duration: 6564
---> DONE <---
> Post of `Token.totalSupply()` is [33mFalse[0m
[['Token.totalSupply()']]
> Post of `Token.totalSupply()` is [33mTrue[0m
> Query: 1
> Duration: 7006
---> DONE <---
> Pre of `RegularToken.transfer(address,uint256)` is [33mTrue[0m
[['RegularToken.transfer(address,uint256)']]
> Pre of `RegularToken.transfer(address,uint256)` is [33mOr(And(Or(balances[msg.sender] + -1*_value == balances[_to],
          Not(msg.sender == _to)),
       balances[msg.sender] >= _value),
   And(0 == _value, Not(balances[msg.sender] >= 0)))[0m
> Query: 1
> Duration: 12144
---> DONE <---
> Post of `RegularToken.transfer(address,uint256)` is [33mFalse[0m
[['RegularToken.transfer(address,uint256)']]
> Post of `RegularToken.transfer(address,uint256)` is [33mAnd(<null>,
    _value >= 0,
    old_balances[msg.sender] >= _value,
    Not(msg.sender == _to),
    Or(And(balances[_to] == old_balances[msg.sender],
           msg.sender == _to),
       And(balances[msg.sender] ==
           old_balances[msg.sender] + -1*_value,
           Not(msg.sender == _to),
           balances[_to] == old_balances[_to] + _value)))[0m
> Query: 1
> Duration: 17488
---> DONE <---
> Pre of `Token.transferFrom(address,address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 17849
---> DONE <---
> Post of `Token.transferFrom(address,address,uint256)` is [33mFalse[0m
[['Token.transferFrom(address,address,uint256)']]
> Post of `Token.transferFrom(address,address,uint256)` is [33m0 <= _value[0m
> Query: 1
> Duration: 18284
---> DONE <---
> Pre of `RegularToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['RegularToken.transferFrom(address,address,uint256)']]
> Pre of `RegularToken.transferFrom(address,address,uint256)` is [33mOr(And(balances[_from] >= _value,
       allowed[_from][msg.sender] >= _value,
       Not(_from == _to)),
   And(balances[_from] >= 0,
       allowed[_from][msg.sender] >= 0,
       _value == 0),
   And(_value == 0,
       Or(Not(allowed[_from][msg.sender] >= 0),
          Not(balances[_from] >= 0))))[0m
> Query: 1
> Duration: 23805
---> DONE <---
> Post of `RegularToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['RegularToken.transferFrom(address,address,uint256)']]
> Post of `RegularToken.transferFrom(address,address,uint256)` is [33mAnd(<null>,
    allowed[_from][msg.sender] ==
    old_allowed[_from][msg.sender] + -1*_value,
    _value >= 0,
    old_allowed[_from][msg.sender] >= _value,
    old_balances[_from] >= _value,
    Not(_from == _to),
    Or(And(balances[_to] == old_balances[_to] + _value,
           Not(_to == _from),
           balances[_from] ==
           old_balances[_from] + -1*_value),
       And(balances[_from] == old_balances[_to],
           _to == _from)))[0m
> Query: 1
> Duration: 29235
---> DONE <---
> Pre of `RegularToken.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 29595
---> DONE <---
> Post of `RegularToken.balanceOf(address)` is [33mFalse[0m
[['RegularToken.balanceOf(address)']]
> Post of `RegularToken.balanceOf(address)` is [33mr == balances[_owner][0m
> Query: 1
> Duration: 30045
---> DONE <---
> Pre of `UnboundedRegularToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['UnboundedRegularToken.transferFrom(address,address,uint256)']]
> Pre of `UnboundedRegularToken.transferFrom(address,address,uint256)` is [33mOr(And(Or(And(balances[_from] >= 0,
              allowed[_from][msg.sender] >= 0,
              0 == _value),
          And(balances[_from] >= _value,
              allowed[_from][msg.sender] >= _value,
              Not(_from == _to))),
       Not(MAX_UINT <= allowed[_from][msg.sender])),
   And(MAX_UINT <= allowed[_from][msg.sender],
       balances[_from] >= 0,
       _value == 0),
   And(_value == 0,
       Or(Not(allowed[_from][msg.sender] >= 0),
          Not(balances[_from] >= 0))))[0m
> Query: 1
> Duration: 37914
---> DONE <---
> Post of `UnboundedRegularToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['UnboundedRegularToken.transferFrom(address,address,uint256)']]
> Post of `UnboundedRegularToken.transferFrom(address,address,uint256)` is [33mAnd(<null>,
    allowed[_from][msg.sender] ==
    old_allowed[_from][msg.sender] + -1*_value,
    _value >= 0,
    old_balances[_from] >= _value,
    0 <= MAX_UINT,
    Not(_from == _to),
    old_allowed[_from][msg.sender] >= _value,
    Or(And(balances[_to] == old_balances[_to] + _value,
           Not(_to == _from),
           balances[_from] ==
           old_balances[_from] + -1*_value),
       And(balances[_from] == old_balances[_to],
           _to == _from)),
    Not(MAX_UINT <= old_allowed[_from][msg.sender]))[0m
> Query: 1
> Duration: 45663
---> DONE <---
> Pre of `Token.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 46076
---> DONE <---
> Post of `Token.allowance(address,address)` is [33mFalse[0m
[['Token.allowance(address,address)']]
> Post of `Token.allowance(address,address)` is [33mTrue[0m
> Query: 1
> Duration: 46564
---> DONE <---
> Pre of `Token.transfer(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 47024
---> DONE <---
> Post of `Token.transfer(address,uint256)` is [33mFalse[0m
[['Token.transfer(address,uint256)']]
> Post of `Token.transfer(address,uint256)` is [33m0 <= _value[0m
> Query: 1
> Duration: 47496
---> DONE <---
> Pre of `HBToken.HBToken()` is [33mTrue[0m
[]
> Query: 0
> Duration: 47881
---> DONE <---
> Post of `HBToken.HBToken()` is [33mFalse[0m
[['HBToken.HBToken()']]
> Post of `HBToken.HBToken()` is [33mAnd(balances[msg.sender] == totalSupply, 0 <= totalSupply)[0m
> Query: 1
> Duration: 48404
---> DONE <---
