> Pre of `SafeMath.mul(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 4343
---> DONE <---
> Post of `SafeMath.mul(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mul(uint256,uint256)']]
> Post of `SafeMath.mul(uint256,uint256)` is [33mAnd(0 <= b, 0 <= a, r == a*b)[0m
> Query: 1
> Duration: 5930
---> DONE <---
> Pre of `StandardToken.approve(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 6980
---> DONE <---
> Post of `StandardToken.approve(address,uint256)` is [33mFalse[0m
[['StandardToken.approve(address,uint256)']]
> Post of `StandardToken.approve(address,uint256)` is [33mAnd(<null>,
    allowed[msg.sender][_spender] == _value,
    0 <= _value,
    Or(0 == _value, 0 == old_allowed[msg.sender][_spender]))[0m
> Query: 1
> Duration: 8338
---> DONE <---
> Pre of `PausableToken.transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `PausableToken.transfer(address,uint256)` is [33mAnd(balances[msg.sender] >= _value, Not(msg.sender == _to))[0m
> Query: 1
> Duration: 11760
---> DONE <---
> Post of `PausableToken.transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `PausableToken.transfer(address,uint256)` is [33mAnd(balances[_to] == old_balances[_to] + _value,
    balances[msg.sender] ==
    old_balances[msg.sender] + -1*_value,
    old_balances[msg.sender] >= _value,
    0 <= _value,
    Not(paused),
    Not(msg.sender == _to))[0m
> Query: 1
> Duration: 16582
---> DONE <---
> Pre of `SafeMath.div(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 17474
---> DONE <---
> Post of `SafeMath.div(uint256,uint256)` is [33mFalse[0m
[['SafeMath.div(uint256,uint256)']]
> Post of `SafeMath.div(uint256,uint256)` is [33mAnd(0 <= a, r == a/b, 0 <= b)[0m
> Query: 1
> Duration: 18545
---> DONE <---
> Pre of `PausableToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `PausableToken.transferFrom(address,address,uint256)` is [33mAnd(_value <= balances[_from],
    _value <= allowed[_from][msg.sender],
    Not(_from == _to))[0m
> Query: 1
> Duration: 25389
---> DONE <---
> Post of `PausableToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `PausableToken.transferFrom(address,address,uint256)` is [33mAnd(balances[_to] == old_balances[_to] + _value,
    balances[_from] == old_balances[_from] + -1*_value,
    0 <= _value,
    _value <= old_allowed[_from][msg.sender],
    _value <= old_balances[_from],
    Not(paused),
    Not(_from == _to))[0m
> Query: 1
> Duration: 32497
---> DONE <---
> Pre of `StandardToken.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 33051
---> DONE <---
> Post of `StandardToken.allowance(address,address)` is [33mFalse[0m
[['StandardToken.allowance(address,address)']]
> Post of `StandardToken.allowance(address,address)` is [33mremaining == allowed[_owner][_spender][0m
> Query: 1
> Duration: 33680
---> DONE <---
> Pre of `BasicToken.transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `BasicToken.transfer(address,uint256)` is [33mAnd(balances[msg.sender] >= _value,
    Or(balances[msg.sender] + -1*_value == balances[_to],
       Not(msg.sender == _to)))[0m
> Query: 1
> Duration: 37722
---> DONE <---
> Post of `BasicToken.transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `BasicToken.transfer(address,uint256)` is [33mAnd(<null>,
    0 <= _value,
    old_balances[msg.sender] >= _value,
    Not(msg.sender == _to),
    Or(And(balances[msg.sender] == old_balances[msg.sender],
           msg.sender == _to),
       And(balances[msg.sender] ==
           old_balances[msg.sender] + -1*_value,
           Not(_to == msg.sender),
           balances[_to] == old_balances[_to] + _value)))[0m
> Query: 1
> Duration: 42404
---> DONE <---
> Pre of `Pausable.pause()` is [33mTrue[0m
[]
> Query: 0
> Duration: 43111
---> DONE <---
> Post of `Pausable.pause()` is [33mFalse[0m
[['Pausable.pause()']]
> Post of `Pausable.pause()` is [33mAnd(<null>, paused, msg.sender == owner, Not(old_paused))[0m
> Query: 1
> Duration: 43766
---> DONE <---
> Pre of `BurnableToken.burn(uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `BurnableToken.burn(uint256)` is [33mAnd(balances[msg.sender] >= _value, totalSupply >= _value)[0m
> Query: 1
> Duration: 47698
---> DONE <---
> Post of `BurnableToken.burn(uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `BurnableToken.burn(uint256)` is [33mAnd(Not(_value <= 0),
    0 <= old_totalSupply,
    old_totalSupply >= _value,
    old_balances[msg.sender] >= _value,
    balances[msg.sender] ==
    old_balances[msg.sender] + -1*_value,
    totalSupply == old_totalSupply + -1*_value)[0m
> Query: 1
> Duration: 52946
---> DONE <---
> Pre of `SafeMath.sub(uint256,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `SafeMath.sub(uint256,uint256)` is [33mb <= a[0m
> Query: 1
> Duration: 54764
---> DONE <---
> Post of `SafeMath.sub(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `SafeMath.sub(uint256,uint256)` is [33mAnd(r == a + -1*b, 0 <= b, 0 <= a, a >= b)[0m
> Query: 1
> Duration: 57052
---> DONE <---
> Pre of `Ownable.Ownable()` is [33mTrue[0m
[]
> Query: 0
> Duration: 57766
---> DONE <---
> Post of `Ownable.Ownable()` is [33mFalse[0m
[['Ownable.Ownable()']]
> Post of `Ownable.Ownable()` is [33mowner == msg.sender[0m
> Query: 1
> Duration: 58451
---> DONE <---
> Pre of `Pausable.unpause()` is [33mTrue[0m
[]
> Query: 0
> Duration: 59132
---> DONE <---
> Post of `Pausable.unpause()` is [33mFalse[0m
[['Pausable.unpause()']]
> Post of `Pausable.unpause()` is [33mAnd(<null>, old_paused, msg.sender == owner, Not(paused))[0m
> Query: 1
> Duration: 59994
---> DONE <---
> Pre of `MANAToken.burn(uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `MANAToken.burn(uint256)` is [33mAnd(balances[msg.sender] >= _value,
    totalSupply >= _value,
    Not(_value <= 0))[0m
> Query: 1
> Duration: 62277
---> DONE <---
> Post of `MANAToken.burn(uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `MANAToken.burn(uint256)` is [33mAnd(totalSupply == old_totalSupply + -1*_value,
    balances[msg.sender] ==
    old_balances[msg.sender] + -1*_value,
    0 <= _value,
    old_totalSupply >= _value,
    old_balances[msg.sender] >= _value,
    Not(_value <= 0))[0m
> Query: 1
> Duration: 65604
---> DONE <---
> Pre of `SafeMath.add(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 66162
---> DONE <---
> Post of `SafeMath.add(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `SafeMath.add(uint256,uint256)` is [33mAnd(0 <= b, 0 <= a, r == a + b)[0m
> Query: 1
> Duration: 68366
---> DONE <---
> Pre of `BasicToken.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 69186
---> DONE <---
> Post of `BasicToken.balanceOf(address)` is [33mFalse[0m
[['BasicToken.balanceOf(address)']]
> Post of `BasicToken.balanceOf(address)` is [33mbalance == balances[_owner][0m
> Query: 1
> Duration: 69929
---> DONE <---
> Pre of `Ownable.transferOwnership(address)` is [33mTrue[0m
[['Ownable.transferOwnership(address)']]
> Pre of `Ownable.transferOwnership(address)` is [33mOr(Not(0 == newOwner), And(0 == newOwner, owner == 0))[0m
> Query: 1
> Duration: 70801
---> DONE <---
> Post of `Ownable.transferOwnership(address)` is [33mFalse[0m
[['Ownable.transferOwnership(address)']]
> Post of `Ownable.transferOwnership(address)` is [33mAnd(owner == newOwner,
    Not(0 == newOwner),
    msg.sender == old_owner)[0m
> Query: 1
> Duration: 71977
---> DONE <---
> Pre of `MintableToken.mint(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 72600
---> DONE <---
> Post of `MintableToken.mint(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `MintableToken.mint(address,uint256)` is [33mAnd(<null>,
    0 <= old_totalSupply,
    0 <= _amount,
    msg.sender == owner,
    totalSupply == old_totalSupply + _amount,
    balances[_to] == old_balances[_to] + _amount,
    Not(mintingFinished))[0m
> Query: 1
> Duration: 77328
---> DONE <---
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33mAnd(Or(And(_to == _from, balances[_to] >= 0),
       And(balances[_from] >= _value, Not(_to == _from))),
    allowed[_from][msg.sender] >= _value,
    Or(_value == 0, Not(_to == _from)))[0m
> Query: 1
> Duration: 83768
---> DONE <---
> Post of `StandardToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'BurnableToken.burn(uint256)', 'BasicToken.transfer(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'MANAToken.burn(uint256)', 'MintableToken.mint(address,uint256)', 'PausableToken.transfer(address,uint256)', 'PausableToken.transferFrom(address,address,uint256)']]
> Post of `StandardToken.transferFrom(address,address,uint256)` is [33mAnd(<null>,
    0 <= _value,
    _value <= old_allowed[_from][msg.sender],
    _value <= old_balances[_from],
    Not(_from == _to),
    allowed[_from][msg.sender] ==
    old_allowed[_from][msg.sender] + -1*_value,
    Or(And(balances[_from] == old_balances[_to],
           _to == _from),
       And(balances[_to] == old_balances[_to] + _value,
           Not(_to == _from),
           balances[_from] ==
           old_balances[_from] + -1*_value)))[0m
> Query: 1
> Duration: 90732
---> DONE <---
> Pre of `MintableToken.finishMinting()` is [33mTrue[0m
[]
> Query: 0
> Duration: 91337
---> DONE <---
> Post of `MintableToken.finishMinting()` is [33mFalse[0m
[['MintableToken.finishMinting()']]
> Post of `MintableToken.finishMinting()` is [33mAnd(<null>, mintingFinished, msg.sender == owner)[0m
> Query: 1
> Duration: 92049
---> DONE <---
