> Pre of `NXMToken._mint(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 3662
---> DONE <---
> Post of `NXMToken._mint(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._mint(address,uint256)` is [33mAnd(Not(0 == account),
    0 <= old__totalSupply,
    0 <= amount,
    _totalSupply == old__totalSupply + amount,
    _balances[account] == old__balances[account] + amount)[0m
> Query: 1
> Duration: 10021
---> DONE <---
> Pre of `SafeMath.add(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 10960
---> DONE <---
> Post of `SafeMath.add(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `SafeMath.add(uint256,uint256)` is [33mAnd(0 <= b, 0 <= a, r == a + b)[0m
> Query: 1
> Duration: 14543
---> DONE <---
> Pre of `NXMToken.totalSupply()` is [33mTrue[0m
[]
> Query: 0
> Duration: 15505
---> DONE <---
> Post of `NXMToken.totalSupply()` is [33mFalse[0m
[['NXMToken.totalSupply()']]
> Post of `NXMToken.totalSupply()` is [33mAnd(r == _totalSupply, 0 <= _totalSupply)[0m
> Query: 1
> Duration: 16520
---> DONE <---
> Pre of `NXMToken.burn(uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.burn(uint256)` is [33mAnd(amount <= _balances[msg.sender], _totalSupply >= amount)[0m
> Query: 1
> Duration: 21211
---> DONE <---
> Post of `NXMToken.burn(uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.burn(uint256)` is [33mAnd(r,
    _totalSupply == old__totalSupply + -1*amount,
    _balances[msg.sender] ==
    old__balances[msg.sender] + -1*amount,
    0 <= amount,
    old__totalSupply >= amount,
    amount <= old__balances[msg.sender])[0m
> Query: 1
> Duration: 26813
---> DONE <---
> Pre of `NXMToken._transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken._transferFrom(address,address,uint256)` is [33mAnd(_balances[from] >= value,
    _allowed[from][msg.sender] >= value,
    Or(Not(from == to),
       _balances[to] == _balances[from] + -1*value))[0m
> Query: 1
> Duration: 34161
---> DONE <---
> Post of `NXMToken._transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._transferFrom(address,address,uint256)` is [33mAnd(0 <= value,
    value <= old__allowed[from][msg.sender],
    value <= old__balances[from],
    Not(from == to),
    _allowed[from][msg.sender] ==
    old__allowed[from][msg.sender] + -1*value,
    Or(And(_balances[to] == old__balances[from], from == to),
       And(_balances[from] == old__balances[from] + -1*value,
           Not(from == to),
           _balances[to] == old__balances[to] + value)))[0m
> Query: 1
> Duration: 42605
---> DONE <---
> Pre of `NXMToken.burnFrom(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.burnFrom(address,uint256)` is [33mAnd(_totalSupply >= value,
    value <= _balances[from],
    value <= _allowed[from][msg.sender])[0m
> Query: 1
> Duration: 47114
---> DONE <---
> Post of `NXMToken.burnFrom(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.burnFrom(address,uint256)` is [33mAnd(r,
    _allowed[from][msg.sender] ==
    old__allowed[from][msg.sender] + -1*value,
    0 <= value,
    value <= old__allowed[from][msg.sender],
    value <= _balances[from],
    _totalSupply >= value)[0m
> Query: 1
> Duration: 51905
---> DONE <---
> Pre of `SafeMath.sub(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 52722
---> DONE <---
> Post of `SafeMath.sub(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `SafeMath.sub(uint256,uint256)` is [33mAnd(b <= a, 0 <= b, r == a + -1*b)[0m
> Query: 1
> Duration: 55788
---> DONE <---
> Pre of `NXMToken._transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken._transfer(address,uint256)` is [33mAnd(_balances[msg.sender] >= value,
    Or(Not(msg.sender == to),
       _balances[to] == _balances[msg.sender] + -1*value))[0m
> Query: 1
> Duration: 61259
---> DONE <---
> Post of `NXMToken._transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._transfer(address,uint256)` is [33mAnd(0 <= value,
    old__balances[msg.sender] >= value,
    Not(msg.sender == to),
    Or(And(_balances[msg.sender] ==
           old__balances[msg.sender] + -1*value,
           _balances[to] == old__balances[to] + value,
           Not(msg.sender == to)),
       And(msg.sender == to,
           _balances[msg.sender] ==
           old__balances[msg.sender])))[0m
> Query: 1
> Duration: 67528
---> DONE <---
> Pre of `NXMToken.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 68939
---> DONE <---
> Post of `NXMToken.allowance(address,address)` is [33mFalse[0m
[['NXMToken.allowance(address,address)']]
> Post of `NXMToken.allowance(address,address)` is [33mr == _allowed[owner][spender][0m
> Query: 1
> Duration: 70145
---> DONE <---
> Pre of `NXMToken.transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.transfer(address,uint256)` is [33mNot(msg.sender == to)[0m
> Query: 1
> Duration: 75606
---> DONE <---
> Post of `NXMToken.transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.transfer(address,uint256)` is [33mAnd(r,
    _balances[to] == old__balances[to] + value,
    _balances[msg.sender] ==
    old__balances[msg.sender] + -1*value,
    value <= old__balances[msg.sender],
    Not(now <= isLockedForMV[msg.sender]),
    0 <= value,
    Not(msg.sender == to))[0m
> Query: 1
> Duration: 82550
---> DONE <---
> Pre of `SafeMath.div(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 83560
---> DONE <---
> Post of `SafeMath.div(uint256,uint256)` is [33mFalse[0m
[['SafeMath.div(uint256,uint256)']]
> Post of `SafeMath.div(uint256,uint256)` is [33mAnd(Not(b <= 0), 0 <= a, r == a/b)[0m
> Query: 1
> Duration: 84804
---> DONE <---
> Pre of `NXMToken.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 85816
---> DONE <---
> Post of `NXMToken.balanceOf(address)` is [33mFalse[0m
[['NXMToken.balanceOf(address)']]
> Post of `NXMToken.balanceOf(address)` is [33mr == _balances[owner][0m
> Query: 1
> Duration: 86934
---> DONE <---
> Pre of `NXMToken._burn(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken._burn(address,uint256)` is [33m_totalSupply >= amount[0m
> Query: 1
> Duration: 91932
---> DONE <---
> Post of `NXMToken._burn(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._burn(address,uint256)` is [33mAnd(amount <= old__balances[account],
    0 <= old__totalSupply,
    old__totalSupply >= amount,
    0 <= amount,
    _totalSupply == old__totalSupply + -1*amount,
    _balances[account] == old__balances[account] + -1*amount)[0m
> Query: 1
> Duration: 97892
---> DONE <---
> Pre of `NXMToken.constructor(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.constructor(address,uint256)` is [33mNot(0 == _founderAddress)[0m
> Query: 1
> Duration: 100831
---> DONE <---
> Post of `NXMToken.constructor(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.constructor(address,uint256)` is [33mAnd(_balances[_founderAddress] ==
    old__balances[_founderAddress] + _initialSupply,
    _totalSupply == old__totalSupply + _initialSupply,
    0 <= _initialSupply,
    Not(0 == _founderAddress))[0m
> Query: 1
> Duration: 105453
---> DONE <---
> Pre of `NXMToken.decreaseAllowance(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.decreaseAllowance(address,uint256)` is [33m_allowed[msg.sender][spender] >= subtractedValue[0m
> Query: 1
> Duration: 112480
---> DONE <---
> Post of `NXMToken.decreaseAllowance(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.decreaseAllowance(address,uint256)` is [33mAnd(r,
    Not(0 == spender),
    0 <= subtractedValue,
    old__allowed[msg.sender][spender] >= subtractedValue,
    _allowed[msg.sender][spender] ==
    old__allowed[msg.sender][spender] + -1*subtractedValue)[0m
> Query: 1
> Duration: 120744
---> DONE <---
> Pre of `NXMToken.mint(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.mint(address,uint256)` is [33mNot(0 == account)[0m
> Query: 1
> Duration: 124702
---> DONE <---
> Post of `NXMToken.mint(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.mint(address,uint256)` is [33mAnd(_balances[account] == old__balances[account] + amount,
    _totalSupply == old__totalSupply + amount,
    0 <= amount,
    Not(0 == account),
    msg.sender == operator)[0m
> Query: 1
> Duration: 130101
---> DONE <---
> Pre of `NXMToken.removeFromWhiteList(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 131126
---> DONE <---
> Post of `NXMToken.removeFromWhiteList(address)` is [33mFalse[0m
[['NXMToken.removeFromWhiteList(address)']]
> Post of `NXMToken.removeFromWhiteList(address)` is [33mAnd(r, Not(whiteListed[_member]), msg.sender == operator)[0m
> Query: 1
> Duration: 132327
---> DONE <---
> Pre of `NXMToken.approve(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 133378
---> DONE <---
> Post of `NXMToken.approve(address,uint256)` is [33mFalse[0m
[['NXMToken.approve(address,uint256)']]
> Post of `NXMToken.approve(address,uint256)` is [33mAnd(r,
    _allowed[msg.sender][spender] == value,
    Not(0 == spender),
    0 <= value)[0m
> Query: 1
> Duration: 136596
---> DONE <---
> Pre of `SafeMath.mod(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 137744
---> DONE <---
> Post of `SafeMath.mod(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mod(uint256,uint256)']]
> Post of `SafeMath.mod(uint256,uint256)` is [33mAnd(r == a%b, 0 <= b, 0 <= a, Not(0 == b))[0m
> Query: 1
> Duration: 139075
---> DONE <---
> Pre of `SafeMath.mul(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 140145
---> DONE <---
> Post of `SafeMath.mul(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mul(uint256,uint256)']]
> Post of `SafeMath.mul(uint256,uint256)` is [33mAnd(Or(And(0 == r, 0 == a),
       And(0 <= a, r/a == b, r == a*b, Not(0 == a))),
    0 <= b)[0m
> Query: 1
> Duration: 142138
---> DONE <---
> Pre of `NXMToken.increaseAllowance(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 143369
---> DONE <---
> Post of `NXMToken.increaseAllowance(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.increaseAllowance(address,uint256)` is [33mAnd(r,
    Not(0 == spender),
    0 <= addedValue,
    _allowed[msg.sender][spender] ==
    old__allowed[msg.sender][spender] + addedValue)[0m
> Query: 1
> Duration: 149258
---> DONE <---
> Pre of `NXMToken.operatorTransfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.operatorTransfer(address,uint256)` is [33mAnd(value <= _allowed[from][msg.sender],
    Not(from == operator))[0m
> Query: 1
> Duration: 154567
---> DONE <---
> Post of `NXMToken.operatorTransfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.operatorTransfer(address,uint256)` is [33mAnd(r,
    _allowed[from][msg.sender] ==
    old__allowed[from][msg.sender] + -1*value,
    _balances[operator] == old__balances[operator] + value,
    _balances[from] == old__balances[from] + -1*value,
    value <= old__balances[from],
    0 <= value,
    value <= old__allowed[from][msg.sender],
    msg.sender == operator,
    Not(from == operator))[0m
> Query: 1
> Duration: 163608
---> DONE <---
> Pre of `NXMToken._burnFrom(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken._burnFrom(address,uint256)` is [33mAnd(_totalSupply >= value, value <= _balances[account])[0m
> Query: 1
> Duration: 173011
---> DONE <---
> Post of `NXMToken._burnFrom(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._burnFrom(address,uint256)` is [33mAnd(_totalSupply == old__totalSupply + -1*value,
    _balances[account] == old__balances[account] + -1*value,
    value <= old__allowed[account][msg.sender],
    0 <= value,
    value <= old__balances[account],
    old__totalSupply >= value,
    _allowed[account][msg.sender] ==
    old__allowed[account][msg.sender] + -1*value)[0m
> Query: 1
> Duration: 184736
---> DONE <---
> Pre of `NXMToken.changeOperator(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 185789
---> DONE <---
> Post of `NXMToken.changeOperator(address)` is [33mFalse[0m
[['NXMToken.changeOperator(address)']]
> Post of `NXMToken.changeOperator(address)` is [33mAnd(r, operator == _newOperator, msg.sender == old_operator)[0m
> Query: 1
> Duration: 187086
---> DONE <---
> Pre of `NXMToken.addToWhiteList(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 188181
---> DONE <---
> Post of `NXMToken.addToWhiteList(address)` is [33mFalse[0m
[['NXMToken.addToWhiteList(address)']]
> Post of `NXMToken.addToWhiteList(address)` is [33mAnd(r, whiteListed[_member], msg.sender == operator)[0m
> Query: 1
> Duration: 189417
---> DONE <---
> Pre of `NXMToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.transferFrom(address,address,uint256)` is [33mNot(from == to)[0m
> Query: 1
> Duration: 196650
---> DONE <---
> Post of `NXMToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.transferFrom(address,address,uint256)` is [33mAnd(r,
    _allowed[from][msg.sender] ==
    old__allowed[from][msg.sender] + -1*value,
    _balances[to] == old__balances[to] + value,
    _balances[from] == old__balances[from] + -1*value,
    value <= old__allowed[from][msg.sender],
    value <= old__balances[from],
    Not(now <= isLockedForMV[from]),
    0 <= value,
    whiteListed[to],
    Not(from == to))[0m
> Query: 1
> Duration: 205455
---> DONE <---
> Pre of `NXMToken.lockForMemberVote(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Pre of `NXMToken.lockForMemberVote(address,uint256)` is [33mOr(Not(_days + now <= isLockedForMV[_of]),
   isLockedForMV[_of] == _days + now)[0m
> Query: 1
> Duration: 210770
---> DONE <---
> Post of `NXMToken.lockForMemberVote(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken.lockForMemberVote(address,uint256)` is [33mAnd(0 <= _days,
    Not(_days + now <= old_isLockedForMV[_of]),
    isLockedForMV[_of] == _days + now)[0m
> Query: 1
> Duration: 216664
---> DONE <---
