> Pre of `SafeMath.sub(uint256,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Pre of `SafeMath.sub(uint256,uint256)` is [33mb <= a[0m
> Query: 1
> Duration: 4378
---> DONE <---
> Post of `SafeMath.sub(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `SafeMath.sub(uint256,uint256)` is [33mAnd(r == a + -1*b, 0 <= b, 0 <= a, a >= b)[0m
> Query: 1
> Duration: 6419
---> DONE <---
> Pre of `StandardToken.increaseApproval(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 7016
---> DONE <---
> Post of `StandardToken.increaseApproval(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `StandardToken.increaseApproval(address,uint256)` is [33mAnd(<null>,
    0 <= _addedValue,
    allowed[msg.sender][_spender] ==
    old_allowed[msg.sender][_spender] + _addedValue)[0m
> Query: 1
> Duration: 11063
---> DONE <---
> Pre of `BasicToken.transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Pre of `BasicToken.transfer(address,uint256)` is [33mOr(Not(msg.sender == _to),
   balances[msg.sender] + -1*_value == balances[_to])[0m
> Query: 1
> Duration: 17014
---> DONE <---
> Post of `BasicToken.transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `BasicToken.transfer(address,uint256)` is [33mAnd(<null>,
    _value <= old_balances[msg.sender],
    Not(0 == _to),
    0 <= _value,
    Not(msg.sender == _to),
    Or(And(balances[_to] == old_balances[msg.sender],
           msg.sender == _to),
       And(balances[msg.sender] ==
           old_balances[msg.sender] + -1*_value,
           Not(msg.sender == _to),
           balances[_to] == old_balances[_to] + _value)))[0m
> Query: 1
> Duration: 23600
---> DONE <---
> Pre of `StandardToken.mint(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 24060
---> DONE <---
> Post of `StandardToken.mint(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `StandardToken.mint(address,uint256)` is [33mAnd(0 <= _value,
    msg.sender == crowdsale,
    balances[_address] == old_balances[_address] + _value)[0m
> Query: 1
> Duration: 27781
---> DONE <---
> Pre of `SafeMath.div(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 28209
---> DONE <---
> Post of `SafeMath.div(uint256,uint256)` is [33mFalse[0m
[['SafeMath.div(uint256,uint256)']]
> Post of `SafeMath.div(uint256,uint256)` is [33mAnd(0 <= a, r == a/b, 0 <= b)[0m
> Query: 1
> Duration: 28745
---> DONE <---
> Pre of `BasicToken.totalSupply()` is [33mTrue[0m
[]
> Query: 0
> Duration: 29173
---> DONE <---
> Post of `BasicToken.totalSupply()` is [33mFalse[0m
[['BasicToken.totalSupply()']]
> Post of `BasicToken.totalSupply()` is [33mAnd(r == totalSupply_, 0 <= totalSupply_)[0m
> Query: 1
> Duration: 29675
---> DONE <---
> Pre of `StandardToken.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 30105
---> DONE <---
> Post of `StandardToken.allowance(address,address)` is [33mFalse[0m
[['StandardToken.allowance(address,address)']]
> Post of `StandardToken.allowance(address,address)` is [33mr == allowed[_owner][_spender][0m
> Query: 1
> Duration: 30617
---> DONE <---
> Pre of `SafeMath.mul(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 31045
---> DONE <---
> Post of `SafeMath.mul(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mul(uint256,uint256)']]
> Post of `SafeMath.mul(uint256,uint256)` is [33mAnd(Or(And(0 == r, 0 == a),
       And(0 <= a, r == a*b, Not(0 == a))),
    0 <= b)[0m
> Query: 1
> Duration: 31778
---> DONE <---
> Pre of `StandardToken.StandardToken(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 32214
---> DONE <---
> Post of `StandardToken.StandardToken(address)` is [33mFalse[0m
[['StandardToken.StandardToken(address)']]
> Post of `StandardToken.StandardToken(address)` is [33mAnd(crowdsale == _crowdsale, Not(0 == _crowdsale))[0m
> Query: 1
> Duration: 32724
---> DONE <---
> Pre of `StandardToken.approve(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 33245
---> DONE <---
> Post of `StandardToken.approve(address,uint256)` is [33mFalse[0m
[['StandardToken.approve(address,uint256)']]
> Post of `StandardToken.approve(address,uint256)` is [33mAnd(<null>,
    allowed[msg.sender][_spender] == _value,
    0 <= _value)[0m
> Query: 1
> Duration: 33808
---> DONE <---
> Pre of `SafeMath.add(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 34279
---> DONE <---
> Post of `SafeMath.add(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `SafeMath.add(uint256,uint256)` is [33mAnd(0 <= b, 0 <= a, r == a + b)[0m
> Query: 1
> Duration: 35719
---> DONE <---
> Pre of `BasicToken.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 36152
---> DONE <---
> Post of `BasicToken.balanceOf(address)` is [33mFalse[0m
[['BasicToken.balanceOf(address)']]
> Post of `BasicToken.balanceOf(address)` is [33mbalance == balances[_owner][0m
> Query: 1
> Duration: 36653
---> DONE <---
> Pre of `StandardToken.decreaseApproval(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Pre of `StandardToken.decreaseApproval(address,uint256)` is [33mAnd(allowed[msg.sender][_spender] >= _subtractedValue,
    _subtractedValue <= allowed[msg.sender][_spender])[0m
> Query: 1
> Duration: 40147
---> DONE <---
> Post of `StandardToken.decreaseApproval(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `StandardToken.decreaseApproval(address,uint256)` is [33mAnd(<null>,
    0 <= _subtractedValue,
    _subtractedValue <= old_allowed[msg.sender][_spender],
    allowed[msg.sender][_spender] ==
    old_allowed[msg.sender][_spender] + -1*_subtractedValue)[0m
> Query: 1
> Duration: 44065
---> DONE <---
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33mOr(balances[_from] + -1*_value == balances[_to],
   Not(_from == _to))[0m
> Query: 1
> Duration: 50213
---> DONE <---
> Post of `StandardToken.transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'StandardToken.decreaseApproval(address,uint256)', 'StandardToken.increaseApproval(address,uint256)', 'StandardToken.transferFrom(address,address,uint256)', 'StandardToken.mint(address,uint256)', 'BasicToken.transfer(address,uint256)']]
> Post of `StandardToken.transferFrom(address,address,uint256)` is [33mAnd(<null>,
    _value <= old_allowed[_from][msg.sender],
    _value <= old_balances[_from],
    Not(0 == _to),
    0 <= _value,
    Not(_from == _to),
    allowed[_from][msg.sender] ==
    old_allowed[_from][msg.sender] + -1*_value,
    Or(And(balances[_from] ==
           old_balances[_from] + -1*_value,
           balances[_to] == old_balances[_to] + _value,
           Not(_to == _from)),
       And(_from == _to,
           balances[_from] == old_balances[_from])))[0m
> Query: 1
> Duration: 56694
---> DONE <---
