> Pre of `TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)` is [33mNot(0 == tokenOwnerAddress)[0m
> Query: 1
> Duration: 5402
---> DONE <---
> Post of `TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)` is [33mAnd(_balances[tokenOwnerAddress] ==
    old__balances[tokenOwnerAddress] + totalSupply,
    _totalSupply == old__totalSupply + totalSupply,
    _decimals == decimals,
    0 <= totalSupply,
    0 <= decimals,
    Not(0 == tokenOwnerAddress),
    _name == name,
    _symbol == symbol)[0m
> Query: 1
> Duration: 8924
---> DONE <---
> Pre of `ERC20.decreaseAllowance(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20.decreaseAllowance(address,uint256)` is [33mAnd(_allowances[msg.sender][spender] >= subtractedValue,
    Not(0 == msg.sender),
    Not(0 == spender))[0m
> Query: 1
> Duration: 15613
---> DONE <---
> Post of `ERC20.decreaseAllowance(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20.decreaseAllowance(address,uint256)` is [33mAnd(<null>,
    0 <= subtractedValue,
    Not(0 == spender),
    Not(0 == msg.sender),
    old__allowances[msg.sender][spender] >= subtractedValue,
    _allowances[msg.sender][spender] ==
    old__allowances[msg.sender][spender] +
    -1*subtractedValue)[0m
> Query: 1
> Duration: 23689
---> DONE <---
> Pre of `SafeMath.mod(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 24729
---> DONE <---
> Post of `SafeMath.mod(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mod(uint256,uint256)']]
> Post of `SafeMath.mod(uint256,uint256)` is [33mAnd(r == a%b, Not(0 == b), 0 <= a, 0 <= b)[0m
> Query: 1
> Duration: 26195
---> DONE <---
> Pre of `ERC20.transfer(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20.transfer(address,uint256)` is [33mAnd(_balances[msg.sender] >= amount,
    Not(msg.sender == recipient),
    Not(0 == msg.sender),
    Not(0 == recipient))[0m
> Query: 1
> Duration: 33512
---> DONE <---
> Post of `ERC20.transfer(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20.transfer(address,uint256)` is [33mAnd(<null>,
    _balances[recipient] ==
    old__balances[recipient] + amount,
    _balances[msg.sender] ==
    old__balances[msg.sender] + -1*amount,
    old__balances[msg.sender] >= amount,
    0 <= amount,
    Not(0 == recipient),
    Not(0 == msg.sender),
    Not(msg.sender == recipient))[0m
> Query: 1
> Duration: 42002
---> DONE <---
> Pre of `ERC20.balanceOf(address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 42896
---> DONE <---
> Post of `ERC20.balanceOf(address)` is [33mFalse[0m
[['ERC20.balanceOf(address)']]
> Post of `ERC20.balanceOf(address)` is [33mr == _balances[account][0m
> Query: 1
> Duration: 43903
---> DONE <---
> Pre of `TokenMintERC20Token.burn(uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `TokenMintERC20Token.burn(uint256)` is [33mAnd(_totalSupply >= value,
    _balances[msg.sender] >= value,
    Not(0 == msg.sender))[0m
> Query: 1
> Duration: 50734
---> DONE <---
> Post of `TokenMintERC20Token.burn(uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `TokenMintERC20Token.burn(uint256)` is [33mAnd(_balances[msg.sender] ==
    old__balances[msg.sender] + -1*value,
    _totalSupply == old__totalSupply + -1*value,
    0 <= value,
    old__balances[msg.sender] >= value,
    old__totalSupply >= value,
    Not(0 == msg.sender))[0m
> Query: 1
> Duration: 63220
---> DONE <---
> Pre of `ERC20.transferFrom(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20.transferFrom(address,address,uint256)` is [33mAnd(_balances[sender] >= amount,
    Not(0 == sender),
    Not(0 == recipient),
    Not(sender == recipient),
    Not(-1*amount + _allowances[sender][msg.sender] <= -1),
    Not(msg.sender == 0),
    Not(sender == 0))[0m
> Query: 1
> Duration: 97755
---> DONE <---
> Post of `ERC20.transferFrom(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20.transferFrom(address,address,uint256)` is [33mAnd(<null>,
    _balances[recipient] ==
    old__balances[recipient] + amount,
    _balances[sender] == old__balances[sender] + -1*amount,
    old__allowances[sender][msg.sender] >= amount,
    0 <= amount,
    old__balances[sender] >= amount,
    Not(0 == msg.sender),
    Not(0 == sender),
    _allowances[sender][msg.sender] ==
    old__allowances[sender][msg.sender] + -1*amount,
    Not(sender == recipient),
    Not(0 == recipient))[0m
> Query: 1
> Duration: 140727
---> DONE <---
> Pre of `SafeMath.mul(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 141589
---> DONE <---
> Post of `SafeMath.mul(uint256,uint256)` is [33mFalse[0m
[['SafeMath.mul(uint256,uint256)']]
> Post of `SafeMath.mul(uint256,uint256)` is [33mAnd(Or(And(0 == r, 0 == a),
       And(0 <= a, Not(0 == a), r == a*b)),
    0 <= b)[0m
> Query: 1
> Duration: 142827
---> DONE <---
> Pre of `SafeMath.div(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 143631
---> DONE <---
> Post of `SafeMath.div(uint256,uint256)` is [33mFalse[0m
[['SafeMath.div(uint256,uint256)']]
> Post of `SafeMath.div(uint256,uint256)` is [33mAnd(Not(b <= 0), 0 <= a, r == a/b)[0m
> Query: 1
> Duration: 144809
---> DONE <---
> Pre of `ERC20._transfer(address,address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20._transfer(address,address,uint256)` is [33mAnd(_balances[sender] >= amount,
    Or(Not(sender == recipient),
       _balances[sender] + -1*amount == _balances[recipient]))[0m
> Query: 1
> Duration: 151687
---> DONE <---
> Post of `ERC20._transfer(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20._transfer(address,address,uint256)` is [33mAnd(Not(0 == recipient),
    Not(0 == sender),
    0 <= amount,
    old__balances[sender] >= amount,
    Not(sender == recipient),
    Or(And(_balances[sender] == old__balances[sender],
           recipient == sender,
           sender == recipient),
       And(Not(sender == recipient),
           _balances[sender] ==
           old__balances[sender] + -1*amount,
           _balances[recipient] ==
           old__balances[recipient] + amount)))[0m
> Query: 1
> Duration: 159058
---> DONE <---
> Pre of `SafeMath.sub(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 159845
---> DONE <---
> Post of `SafeMath.sub(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `SafeMath.sub(uint256,uint256)` is [33mAnd(b <= a, 0 <= b, r == a + -1*b)[0m
> Query: 1
> Duration: 162575
---> DONE <---
> Pre of `ERC20.increaseAllowance(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20.increaseAllowance(address,uint256)` is [33mAnd(Not(0 == msg.sender), Not(0 == spender))[0m
> Query: 1
> Duration: 167996
---> DONE <---
> Post of `ERC20.increaseAllowance(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20.increaseAllowance(address,uint256)` is [33mAnd(<null>,
    0 <= addedValue,
    Not(0 == spender),
    Not(0 == msg.sender),
    _allowances[msg.sender][spender] ==
    old__allowances[msg.sender][spender] + addedValue)[0m
> Query: 1
> Duration: 174137
---> DONE <---
> Pre of `ERC20._approve(address,address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 174888
---> DONE <---
> Post of `ERC20._approve(address,address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20._approve(address,address,uint256)` is [33mAnd(_allowances[owner][spender] == value,
    Not(0 == owner),
    0 <= value,
    Not(0 == spender))[0m
> Query: 1
> Duration: 177749
---> DONE <---
> Pre of `ERC20.totalSupply()` is [33mTrue[0m
[]
> Query: 0
> Duration: 178472
---> DONE <---
> Post of `ERC20.totalSupply()` is [33mFalse[0m
[['ERC20.totalSupply()']]
> Post of `ERC20.totalSupply()` is [33mAnd(r == _totalSupply, 0 <= _totalSupply)[0m
> Query: 1
> Duration: 179265
---> DONE <---
> Pre of `ERC20._burnFrom(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20._burnFrom(address,uint256)` is [33mAnd(_totalSupply >= amount,
    _balances[account] >= amount,
    Not(0 == account),
    Not(-1*amount + _allowances[account][msg.sender] <= -1),
    Not(account == 0),
    Not(msg.sender == 0))[0m
> Query: 1
> Duration: 188233
---> DONE <---
> Post of `ERC20._burnFrom(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20._burnFrom(address,uint256)` is [33mAnd(_balances[account] == old__balances[account] + -1*amount,
    _totalSupply == old__totalSupply + -1*amount,
    0 <= amount,
    old__allowances[account][msg.sender] >= amount,
    old__balances[account] >= amount,
    old__totalSupply >= amount,
    Not(0 == msg.sender),
    Not(0 == account),
    _allowances[account][msg.sender] ==
    old__allowances[account][msg.sender] + -1*amount)[0m
> Query: 1
> Duration: 207006
---> DONE <---
> Pre of `TokenMintERC20Token.decimals()` is [33mTrue[0m
[]
> Query: 0
> Duration: 207668
---> DONE <---
> Post of `TokenMintERC20Token.decimals()` is [33mFalse[0m
[['TokenMintERC20Token.decimals()']]
> Post of `TokenMintERC20Token.decimals()` is [33mAnd(r == _decimals, 0 <= _decimals)[0m
> Query: 1
> Duration: 208405
---> DONE <---
> Pre of `ERC20.approve(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20.approve(address,uint256)` is [33mAnd(Not(0 == msg.sender), Not(0 == spender))[0m
> Query: 1
> Duration: 211646
---> DONE <---
> Post of `ERC20.approve(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20.approve(address,uint256)` is [33mAnd(<null>,
    _allowances[msg.sender][spender] == value,
    0 <= value,
    Not(0 == spender),
    Not(0 == msg.sender))[0m
> Query: 1
> Duration: 215862
---> DONE <---
> Pre of `SafeMath.add(uint256,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 216544
---> DONE <---
> Post of `SafeMath.add(uint256,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `SafeMath.add(uint256,uint256)` is [33mAnd(0 <= a, r >= a, r == a + b)[0m
> Query: 1
> Duration: 218939
---> DONE <---
> Pre of `ERC20._mint(address,uint256)` is [33mTrue[0m
[]
> Query: 0
> Duration: 219608
---> DONE <---
> Post of `ERC20._mint(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20._mint(address,uint256)` is [33mAnd(Not(0 == account),
    0 <= old__totalSupply,
    0 <= amount,
    _totalSupply == old__totalSupply + amount,
    _balances[account] == old__balances[account] + amount)[0m
> Query: 1
> Duration: 224064
---> DONE <---
> Pre of `TokenMintERC20Token.symbol()` is [33mTrue[0m
[]
> Query: 0
> Duration: 224734
---> DONE <---
> Post of `TokenMintERC20Token.symbol()` is [33mFalse[0m
[['TokenMintERC20Token.symbol()']]
> Post of `TokenMintERC20Token.symbol()` is [33mr == _symbol[0m
> Query: 1
> Duration: 225492
---> DONE <---
> Pre of `ERC20._burn(address,uint256)` is [33mTrue[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Pre of `ERC20._burn(address,uint256)` is [33mAnd(_totalSupply >= value, _balances[account] >= value)[0m
> Query: 1
> Duration: 231710
---> DONE <---
> Post of `ERC20._burn(address,uint256)` is [33mFalse[0m
[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'ERC20._burn(address,uint256)', 'ERC20._mint(address,uint256)', 'ERC20._approve(address,address,uint256)', 'ERC20._transfer(address,address,uint256)', 'TokenMintERC20Token.burn(uint256)', 'TokenMintERC20Token.constructor(string,string,uint8,uint256,address,address)', 'ERC20._burnFrom(address,uint256)', 'ERC20.decreaseAllowance(address,uint256)', 'ERC20.increaseAllowance(address,uint256)', 'ERC20.transferFrom(address,address,uint256)', 'ERC20.approve(address,uint256)', 'ERC20.transfer(address,uint256)']]
> Post of `ERC20._burn(address,uint256)` is [33mAnd(Not(0 == account),
    0 <= old__totalSupply,
    0 <= value,
    old__balances[account] >= value,
    old__totalSupply >= value,
    _totalSupply == old__totalSupply + -1*value,
    _balances[account] == old__balances[account] + -1*value)[0m
> Query: 1
> Duration: 238658
---> DONE <---
> Pre of `TokenMintERC20Token.name()` is [33mTrue[0m
[]
> Query: 0
> Duration: 239334
---> DONE <---
> Post of `TokenMintERC20Token.name()` is [33mFalse[0m
[['TokenMintERC20Token.name()']]
> Post of `TokenMintERC20Token.name()` is [33m<null> == _name[0m
> Query: 1
> Duration: 240098
---> DONE <---
> Pre of `ERC20.allowance(address,address)` is [33mTrue[0m
[]
> Query: 0
> Duration: 240862
---> DONE <---
> Post of `ERC20.allowance(address,address)` is [33mFalse[0m
[['ERC20.allowance(address,address)']]
> Post of `ERC20.allowance(address,address)` is [33mr == _allowances[owner][spender][0m
> Query: 1
> Duration: 241824
---> DONE <---
