> Pre of `SafeMath.safeSubtract(uint256,uint256)` is [33mx >= y[0m
> Pre of `BAToken.refund()` is [33mtotalSupply >= balances[msg.sender][0m
> Pre of `StandardToken.transfer(address,uint256)` is [33mOr(And(balances[msg.sender] >= _value,
       Not(_value <= 0),
       Not(msg.sender == _to)),
   0 == _value)[0m
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33mOr(And(balances[_from] >= _value,
       allowed[_from][msg.sender] >= _value,
       Not(_value <= 0),
       Not(_to == _from)),
   _value == 0)[0m
> Query: 3
> Duration: 17218
