[['SafeMath.add(uint256,uint256)', 'SafeMath.sub(uint256,uint256)', 'HoloToken.mint(address,uint256)', 'HoloToken.increaseApproval(address,uint256)', 'HoloToken.burn(uint256)', 'HoloToken.decreaseApproval(address,uint256)', 'HoloToken.transfer(address,uint256)', 'HoloToken.transferFrom(address,address,uint256)']]
> Pre of `SafeMath.sub(uint256,uint256)` is [33mb <= a[0m
> Pre of `HoloToken.burn(uint256)` is [33m_amount <= totalSupply[0m
> Pre of `HoloToken.decreaseApproval(address,uint256)` is [33m_subtractedValue <= allowed[msg.sender][_spender][0m
> Pre of `HoloToken.transferFrom(address,address,uint256)` is [33mOr(Not(_from == _to),
   balances[_to] == balances[_from] + -1*_value)[0m
> Post of `HoloToken.transfer(address,uint256)` is [33mAnd(<null>,
    _value <= old_balances[msg.sender],
    Not(0 == _to),
    0 <= _value,
    Or(And(balances[_to] == old_balances[msg.sender],
           msg.sender == _to),
       And(balances[msg.sender] ==
           old_balances[msg.sender] + -1*_value,
           Not(msg.sender == _to),
           balances[_to] == old_balances[_to] + _value)))[0m
> Query: 2
> Duration: 18477
