[['RegularToken.transfer(address,uint256)'], ['RegularToken.transferFrom(address,address,uint256)'], ['UnboundedRegularToken.transferFrom(address,address,uint256)']]
> Post of `RegularToken.transfer(address,uint256)` is [33mAnd(Or(And(<null>,
           old_balances[msg.sender] >= _value,
           Or(And(balances[msg.sender] ==
                  old_balances[msg.sender] + -1*_value,
                  Not(msg.sender == _to),
                  balances[_to] ==
                  old_balances[_to] + _value),
              And(balances[_to] == old_balances[msg.sender],
                  msg.sender == _to))),
       And(Not(balances[msg.sender] >= _value), Not(<null>))),
    _value >= 0)[0m
> Pre of `RegularToken.transferFrom(address,address,uint256)` is [33mOr(And(balances[_from] >= _value,
       allowed[_from][msg.sender] >= _value,
       Not(_from == _to)),
   And(balances[_from] >= 0,
       allowed[_from][msg.sender] >= 0,
       _value == 0),
   And(_value == 0,
       Or(Not(balances[_from] >= 0),
          Not(allowed[_from][msg.sender] >= 0))))[0m
> Pre of `UnboundedRegularToken.transferFrom(address,address,uint256)` is [33mOr(And(balances[_from] >= 0,
       _value == 0,
       MAX_UINT <= allowed[_from][msg.sender]),
   And(_value == 0,
       Or(Not(balances[_from] >= 0),
          Not(allowed[_from][msg.sender] >= 0))),
   And(Or(And(balances[_from] >= 0,
              allowed[_from][msg.sender] >= 0,
              _value == 0),
          And(balances[_from] >= _value,
              allowed[_from][msg.sender] >= _value,
              Not(_from == _to))),
       Not(MAX_UINT <= allowed[_from][msg.sender])))[0m
> Query: 4
> Duration: 14236
