[['SafeMath.sub(uint256,uint256)', 'SafeMath.add(uint256,uint256)', 'NXMToken._burn(address,uint256)', 'NXMToken._transferFrom(address,address,uint256)', 'NXMToken._transfer(address,uint256)', 'NXMToken._mint(address,uint256)', 'NXMToken._burnFrom(address,uint256)', 'NXMToken.lockForMemberVote(address,uint256)', 'NXMToken.transferFrom(address,address,uint256)', 'NXMToken.operatorTransfer(address,uint256)', 'NXMToken.transfer(address,uint256)', 'NXMToken.mint(address,uint256)', 'NXMToken.burnFrom(address,uint256)', 'NXMToken.burn(uint256)', 'NXMToken.decreaseAllowance(address,uint256)', 'NXMToken.increaseAllowance(address,uint256)', 'NXMToken.constructor(address,uint256)']]
> Post of `NXMToken._transferFrom(address,address,uint256)` is [33mAnd(0 <= value,
    _allowed[from][msg.sender] ==
    old__allowed[from][msg.sender] + -1*value,
    Or(And(from == to,
           _balances[from] == old__balances[from]),
       And(_balances[from] == old__balances[from] + -1*value,
           _balances[to] == old__balances[to] + value,
           Not(from == to))))[0m
> Post of `NXMToken._transfer(address,uint256)` is [33mAnd(0 <= value,
    Or(And(_balances[to] == old__balances[msg.sender],
           msg.sender == to),
       And(_balances[msg.sender] ==
           old__balances[msg.sender] + -1*value,
           Not(msg.sender == to),
           _balances[to] == old__balances[to] + value)))[0m
> Post of `NXMToken.lockForMemberVote(address,uint256)` is [33mAnd(Or(And(isLockedForMV[_of] == _days + now,
           Not(_days + now <= old_isLockedForMV[_of])),
       _days + now <= isLockedForMV[_of]),
    0 <= _days)[0m
> Query: 8
> Duration: 43914
