> Pre of `SafeMath.sub(uint256,uint256)` is [33mb <= a[0m
> Pre of `StandardToken.transferFrom(address,address,uint256)` is [33m0 <= _value[0m
> Pre of `ZilliqaToken.burn(uint256)` is [33mAnd(_value <= balances[msg.sender], _value <= totalSupply)[0m
> Pre of `StandardToken.decreaseApproval(address,uint256)` is [33m_subtractedValue <= allowed[msg.sender][_spender][0m
> Pre of `ZilliqaToken.burnFrom(address,uint256)` is [33mAnd(_value <= balances[msg.sender], _value <= totalSupply)[0m
> Pre of `PausableToken.decreaseApproval(address,uint256)` is [33m_subtractedValue <= allowed[msg.sender][_spender][0m
> Post of `StandardToken.transferFrom(address,address,uint256)` is [33mOr(r, r)[0m
> Post of `BasicToken.transfer(address,uint256)` is [33mAnd(<null>,
    _value <= old_balances[msg.sender],
    Not(0 == _to),
    0 <= _value,
    Or(And(balances[msg.sender] ==
           old_balances[msg.sender] + -1*_value,
           Not(msg.sender == _to),
           balances[_to] == old_balances[_to] + _value),
       And(balances[_to] == old_balances[msg.sender],
           msg.sender == _to)))[0m
> Query: 5
> Duration: 80084
